{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_AZURE_SQL_CONNECTION_STRING"
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "BlobContainer": "game-images",
    "ThumbnailContainer": "game-thumbnails",
    "AuditTable": "AuditLogs",
    "OrderQueue": "orders-queue"
  },
  "AzureFunctions": {
    "BaseUrl": "https://gamestop-sfm-functions.azurewebsites.net",
    "GetStockPath": "/api/GetGameStock",
    "PlaceOrderPath": "/api/PlaceOrder"
  }
}
